[Unit]
Description=ngrok
After=network.target

[Service]
User=ngrok
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
ExecStart=<path>/ngrok start --all --config <path>/ngrok.yml --log stdout
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=always
RestartSec=3
Type=simple
MemoryDenyWriteExecute=true
NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
ProtectHome=true
ProtectControlGroups=true
ProtectKernelModules=true
ProtectProc=invisible
RestrictAddressFamilies=AF_INET AF_INET6 
RestrictRealtime=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
RestrictNamespaces=yes
LockPersonality=yes
RestrictSUIDSGID=yes

[Install]
WantedBy=multi-user.target
